<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <script type="text/javascript" src="../js/flexible.js"></script>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <style type="text/css">
        /*label {
            display: block;
            margin: 10px 0;
            padding: 0 10px 0 0;
        }*/
        .mgc {
            position: relative;
            width: 0.586667rem;
            height: 0.586667rem;
            background-clip: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: -.15px .6px 0 0;
            vertical-align: text-bottom;
            -webkit-transition: background-color .25s;
            transition: background-color .25s;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .mgc:checked {
            background-color: #fff;
            border-color: #ccc;
        }
        .mgc:checked:after {
            border-color: #414141;
        }
        .mgc:checked:after {
            content: '';
            display: block;
            width: 0.24rem;
            height: 0.133333rem;
            border: 0 solid #333;
            border-width: 0 0 4px 4px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            position: absolute;
            top: 0.14rem;
            left: 0.14rem;
        }

        .mgr {
            position: relative;
            width: 0.586667rem;
            height: 0.586667rem;
            background-clip: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: -.15px .6px 0 0;
            vertical-align: text-bottom;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #d7d7d7;
        }
        .mgr:checked{
            background: #333;
        }
        .mgr:checked:before {
            content: '';
            display: block;
            width: 0.24rem;
            height: 0.133333rem;
            border: 0 solid #fff;
            border-width: 0 0 4px 4px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            position: absolute;
            top: 0.14rem;
            left: 0.14rem;
        }
        /*.mgr:checked {
            border: 1px solid #555;
        }
        .mgr:checked:before {
            background-color: #555;
        }
        .mgr:checked:before {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            margin: 3px 0 0 3px;
        }*/
    </style>
</head>
<body>
    <header class="mshe-header clearfix">
        <div class="mshe-left"><i class="iconfont">&#xe615;</i><i class="iconfont">&#xe616;</i></div>
        <div class="mshe-right"><i class="iconfont">&#xe63c;</i><i class="iconfont">&#xe63c;</i></div>
        <h1 class="mshe-title"><i class="iconfont">&#xe614;</i></h1>
    </header>
    <div class="wrapper">
        <br/>

        <label>
            <input type="checkbox" class="mshe-checked">
        </label>

        <label>
            <input type="checkbox" class="mshe-checked">
        </label>

        <label>
            <input type="checkbox" class="mshe-checked" checked="">
        </label>

        <label>
            <input type="checkbox" class="mshe-checked disabled" disabled="">
        </label>

        <label>
            <input type="checkbox" class="mshe-checked disabled" disabled="" checked="">
        </label>
        <br />



        <label>
            <input type="radio" name="radio1" class="mshe-radioed">
        </label>

        <label>
            <input type="radio" name="radio1" checked="" class="mshe-radioed">
        </label>

        <label>
            <input type="radio" name="radio1" disabled class="mshe-radioed disabled">
        </label>

        <label>
            <input type="radio" name="radio1" disabled class="mshe-radioed disabled">
        </label>

        <br/>
        <div class="wrapper">
            <div class="mshe-layer mshe-alert">
                <div class="mshe-layer-content mshe-tcenter">
                    <h2>How do you......?</h2>
                    <p>If you could ......</p>
                </div>
                <div class="mshe-tCenter"><a class="mshe-btn">DONE</a></div>
            </div>
            <br/>

            <div class="mshe-layer mshe-alert">
                <div class="mshe-layer-content mshe-tcenter">
                    <h2>How do you......?</h2>
                    <p>It was a humorously perilous business for both of us.</p>
                </div>
                <div class="mshe-tCenter"><a class="mshe-btn">DONE</a></div>
            </div>
            <br/>

            <div class="mshe-layer mshe-alert">
                <div class="mshe-layer-content mshe-tcenter">
                    <div><i class="iconfont">&#xe632;</i></div>
                    <h2>Successful!</h2>
                </div>
            </div>
            <br/>

            <div class="mshe-layer mshe-alert">
                <div class="mshe-layer-content mshe-tcenter">
                    <div><i class="iconfont">&#xe632;</i></div>
                    <h2>Successful!</h2>
                    <p>It was a humorously perilous business for both of us.</p>
                </div>
            </div>

        </div>
        <br />
    </div>
</body>
</html>
    